MainWindow.xaml

<Window x:Class="Wpf_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2048"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="Gray"
        KeyDown="Window_KeyDown"
        WindowState="Maximized">



    <Grid>


        <Button Content="A" HorizontalAlignment="Left" Height="50" Margin="316,690,0,0" VerticalAlignment="Top" Width="50" Click="A_click"/>
        <Button Content="D" HorizontalAlignment="Left" Height="50" Margin="454,690,0,0" VerticalAlignment="Top" Width="50" Click="D_click"/>
        <Button Content="W" HorizontalAlignment="Left" Height="50" Margin="384,630,0,0" VerticalAlignment="Top" Width="50" Click="W_click"/>
        <Button Content="S" HorizontalAlignment="Left" Height="50" Margin="384,690,0,0" VerticalAlignment="Top" Width="50" Click="S_click"/>


        <Label x:Name="Label1" Content="H" Height="75" Width="75" Margin="229,112,496,597" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label2" Content="H" Height="75" Width="75" Margin="322,112,404,597" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label3" Content="H" Height="75" Width="75" Margin="416,112,310,597" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label4" Content="H" Height="75" Width="75" Margin="509,112,216,597" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label5" Content="H" Height="75" Width="75" Margin="229,203,496,506" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label6" Content="H" Height="75" Width="75" Margin="322,203,404,506" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label7" Content="H" Height="75" Width="75" Margin="416,203,310,506" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label8" Content="H" Height="75" Width="75" Margin="509,203,216,506" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label9" Content="H" Height="75" Width="75" Margin="229,300,496,409" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label10" Content="H" Height="75" Width="75" Margin="322,300,404,409" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label11" Content="H" Height="75" Width="75" Margin="416,300,310,409" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label12" Content="H" Height="75" Width="75" Margin="509,300,216,409" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label13" Content="H" Height="75" Width="75" Margin="229,392,496,317" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label14" Content="H" Height="75" Width="75" Margin="322,392,404,317" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label15" Content="H" Height="75" Width="75" Margin="416,392,310,317" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>
        <Label x:Name="Label16" Content="H" Height="75" Width="75" Margin="509,392,216,317" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="White" FontSize="40"/>

        <TextBlock x:Name="ScoreBlock" HorizontalAlignment="Left" Height="50" Margin="525,570,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="ScoreText" HorizontalAlignment="Left" Height="50" Margin="466,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="20"><Run Language="cs-cz" Text="Score:"/><LineBreak/><Run Language="cs-cz"/></TextBlock>




    </Grid>
</Window>